<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Jeff Whitehead</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <a href="#top">
      <h1>
        Jeff Whitehead
      </h1>
      </a>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
          <li>
            <a href="../portfolio/assets/images/Jeff Whitehead - Resume 2022.pdf" target="_blank" rel="noopener noreferrer" >Resume</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- end navigation -->
    
    <!-- hero/jumbotron -->
    <section class="hero">
      <div class="hero-cta">
        <h2>Portfolio 2022</h2>
      </div>
    </section>
    <!-- end header -->

    <div class="sections">
    <!-- About Me - start section -->
    <section id="about-me" class="block">
      <article class="section-title-box">
        <h2 class="section-title">
          About<br> 
          Me
        </h2>
      </article>

      <article class="section-content">
          <img src="./assets/images/jw.jpeg" alt="Jeff, smiling"/>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga vitae vero, eos quod corporis sint deserunt rem explicabo cupiditate magnam distinctio, dignissimos perspiciatis, aut eius suscipit nulla minima harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, nam asperiores. Vel voluptas nostrum aliquam corrupti ab quod deleniti minima sit molestiae esse, porro harum delectus laudantium. Tempore, adipisci quod.<br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam quasi neque voluptate praesentium mollitia recusandae debitis repellat, aspernatur eveniet, culpa eos rem necessitatibus adipisci ea repellendus repudiandae quia illo!
          </p>
      </article>
    </section>
    
    <!-- End About Me -->

    <!-- Work - start section -->
    <section id="work" class="block">
      <article class="section-title-box">  
          <h2 class="section-title">
             Work
          </h2>
      </article>

      <article class="section-content" class="examples">    
          <a href="https://publiclibrary.com/" target="_blank" rel="noopener noreferrer">
            <div class="example-1" id="examples">
            <div class="description">
              <h3 class="work-title">Business</h3>
              <h4 class="work-subtitle">Tech Trends</h4>
            </div>
            </div>
          </a> 

        <a href="https://publiclibrary.com/" target="_blank" rel="noopener noreferrer">
        <div class="example-2" id="examples">
            <div class="description">
              <h3 class="work-title">Outdoors</h3>
              <h4 class="work-subtitle">Go Further</h4>
            </div>
        </div> 
        </a>  

        <a href="https://publiclibrary.com/" target="_blank" rel="noopener noreferrer">
        <div class="example-3"id="examples">
          <div class="description">
            <h3 class="work-title">Band Promotion</h3>
            <h4 class="work-subtitle">Promoting Artists</h4>
          </div>
        </div> 
        </a>

      <a href="https://publiclibrary.com/" target="_blank" rel="noopener noreferrer">
        <div class="example-4"id="examples">
            <div class="description">
              <h3 class="work-title">Nature</h3>
              <h4 class="work-subtitle">Engage</h4>
            </div>
        </div>  
        </a> 

        <a href="https://publiclibrary.com/" target="_blank" rel="noopener noreferrer">
        <div class="example-5"id="examples">
          <div class="description">
            <h3 class="work-title">Travel</h3>
            <h4 class="work-subtitle">Go Further</h4>
          </div>
        </div> 
        </a>

      </article>
    </section>
    <!-- End work section -->

    <!-- Contact Me Section -->
    <section id="contact-me" class="block">
      <article class="section-title-box">
        <h2 class="section-title">
          Contact<br>
          Me
        </h2>
      </article>
      <article class="section-content">
        <ul>
          <li>
            555.555.5555
          </li>
          <li>
            jwhitehead08@gxxxl.com
          </li>
          <li>
            <a href="https://github.com/">Github</a>
          </li>
          <li>
            <a href="https://twitter.com/">Twitter</a>
          </li>
          <li>
            <a href="https://open.spotify.com/">Spotify</a>
          </li>
        </ul>
      </article>
    </section>
    <!-- End Contact Me Section -->
    </div>

    <!-- footer -->
    <footer>
      <h2>
        Made by Jeff Whitehead
      </h2>
      <div>
        &copy; 2022 JW Design & Build
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>


